{
  "name": "@brodyazhnik/prose-gate",
  "version": "0.1.0",
  "description": "Brodyazhnik deterministic prose gate: anti-slop stop-lists (+ VK addendum loader) and NF1 grounding scanners. Shared by evals and the live app gate.",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@brodyazhnik/orchestrator": "*"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.5.4",
    "vitest": "^4.1.11"
  }
}
